# binlog2kafka

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/otter/canal/common/: GetProperties.java
src/main/java/com/alibaba/otter/canal/process/: One.java
